body {
  background-color: #000000;
  color: white;
}

/*******************/
/**** gameBoard *****/
/*******************/

.main {
  padding: 10% 7%;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 400px;
  margin: auto;
}
.game-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  padding-bottom: 1.2rem;
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500,
    0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
  color: #fff6a9;
}
.grid-item {
  border: 1px solid rgba(255, 255, 255, 0.8);
  font-size: 75px;
  font-family: "Raleway", sans-serif;
  text-align: center;
  min-height: 6rem;
  min-width: 6rem;
}
.hidden {
  display: none;
}

/***********************/
/**** PopUp window *****/
/***********************/

.modal {
  position: absolute;
  top: 40%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 350px;
  height: 70px;
  background-color: rgb(255, 255, 255);
  padding: 0 5% 5% 5%;
  color: black;
  border-radius: 20px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.8);
  z-index: 10;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(3px);
  z-index: 5;
}
button {
  width: 120px;
  height: 40px;
  border-radius: 100px;
  background-color: rgb(120, 252, 120);
}

/*********************/
/**** MediaQuery *****/
/*********************/

@media (max-width: 728px) {
  .grid-container {
    width: auto;
  }
  .main {
    padding-top: 50%;
  }
  .modal {
    height: 20%;
  }
}

/*******************/
/**** ScoreBoard *****/
/*******************/
.score-board {
  text-align: center;
}
